<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Triumph of Creativity</title>
</head>

<body>
    <div class="mainconatiner">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <a class="navbar-brand" href="#">Triumph of Creativity</a>
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactus.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/login.html">Login</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success bg-light my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </nav>
            <div class="carasol">
                <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-2" data-slide-to="1"></li>
                        <li data-target="#carousel-example-2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="view">
                                <img class="d-block w-100" src="/assests/sol1.webp" alt="First slide" />
                                <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption">
                                <h3 class="h3-responsive">Fest Event</h3>
                                <p>Schedule your event</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="assests/sol3.jpg" alt="Second slide" />
                                <div class="mask rgba-black-strong"></div>
                            </div>
                            <div class="carousel-caption">
                                <h3 class="h3-responsive">Technology Event</h3>
                                <p>Schedule your event</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="view">
                                <img class="d-block w-100" src="/assests/sol4.jpg" alt="Third slide" />
                                <div class="mask rgba-black-slight"></div>
                            </div>
                            <div class="carousel-caption">
                                <h3 class="h3-responsive">Conference Event</h3>
                                <p>Schedule your event</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="upcomingevent">
                <h2>UpComing Event</h2>

                <!-- 3 items col -->
                <div class="container mycard">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card">
                                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                    <img src="/assests/chatbot.webp" class="img-fluid" />
                                    <a href="#!">
                                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">ChatBot Talk</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#!" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                    <img src="/assests/AI.jpg" class="img-fluid" />
                                    <a href="#!">
                                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">AI Tech</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#!" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                    <img src="/assests/Machine.jpg" class="img-fluid" />
                                    <a href="#!">
                                        <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">ML Workshop</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's content.</p>
                                    <a href="#!" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <!-- Gallery -->
            <h2>Our Succesfull Events....</h2><br>
            <div class="row">

                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <img src="/assests/gallery1.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Boat on Calm Water" />

                    <img src="/assests/gallery2.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Wintry Mountain Landscape" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="/assests/gallery3.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Mountains in the Clouds" />

                    <img src="/assests/product-school-dJICd7b_LlE-unsplash.jpg" style="height: 195px;"
                        class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
                </div>

                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="/assests/bg3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

                    <img src="/assests/AI.jpg" class="w-100 shadow-1-strong rounded mb-4"
                        alt="Yosemite National Park" />
                </div>
            </div>
            <hr class="my-3" id="services">
            <br><br><br><br><br><br><br>
            <!-- Gallery -->
           
            <!-- services -->
            <section class="services">
                <div class="s-heading">
                    <h1>Ser<font color="#4a90e2">vic</font>es</h1>
                    <p>We Provide The Best In Class Servies For Our Customers</p>
                </div>
                <div class="s-box-container">
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="1" src="/assests/money2.jpg" />
                        <h1>Spend Money</h1>
                        <p>
                            Track on your all daily expense and make your day to life easier.
                        </p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="2" src="/assests/money.jpg" />
                        <h1>Set Budget</h1>
                        <p>Make a Budget That Fit Right With You And Can Do Most With It</p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="3" src="/assests/vendor.png" />
                        <h1>Vendor & Suppliers</h1>
                        <p>
                            We Store All Card Info And Money Safe To Make You Relax And Crazy
                        </p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                </div>
                <br>
                <div class="s-box-container one">
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="1" src="/assests/assistance.jpg" />
                        <h1>Assistance Support</h1>
                        <p>
                            Our assistance will prove best assistinary for you.
                        </p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="2" src="/assests/team.jpg" />
                        <h1>Team Bulding </h1>
                        <p>We providing the team bulding acitivity</p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                    <div class="s-box">
                        <div class="bar"></div>
                        <img alt="3" src="/assests/venue.jpg" />
                        <h1>World class Event venue</h1>
                        <p>
                            we prove world class best event venue.
                        </p>
                        <a class="s-btn" href="#">More</a>
                    </div>
                </div>
            </section>
            <!-- services -->


            <br><br><br><br><br><br>

            <!-- Footer -->
            <div class="container my-5">

                <footer class="text-center text-lg-start text-white" style="background-color: #45526e">
                    <!-- Grid container -->
                    <div class="container p-4 pb-0">
                        <!-- Section: Links -->
                        <section class="">
                            <!--Grid row-->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">
                                        Ev-Orgo
                                    </h6>
                                    <p>We provide you Bestest Events that will be engraved in your memories.
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <hr class="w-100 clearfix d-md-none" />

                                <!-- Grid column -->
                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                                    <p>
                                        <a class="text-white">Event</a>
                                    </p>
                                    <p>
                                        <a class="text-white">Workshop</a>
                                    </p>
                                    <p>
                                        <a class="text-white">Fest</a>
                                    </p>
                                    <p>
                                        <a class="text-white">MeetUp</a>
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <hr class="w-100 clearfix d-md-none" />

                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">
                                        Useful links
                                    </h6>
                                    <p>
                                        <a class="text-white">Your Account</a>
                                    </p>
                                    <p>
                                        <a class="text-white">Become a Triumphiee</a>
                                    </p>
                                    <p>
                                        <a class="text-white">Event Rates</a>
                                    </p>
                                    <p>
                                        <a class="text-white">Help</a>
                                    </p>
                                </div>

                                <!-- Grid column -->
                                <hr class="w-100 clearfix d-md-none" />

                                <!-- Grid column -->
                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                                    <p><i class="fas fa-home mr-3"></i> Meerut, S 10011, India</p>
                                    <p><i class="fas fa-envelope mr-3"></i> triumphiee@gmail.com</p>
                                    <p><i class="fas fa-phone mr-3"></i> + 91 965 045 4708</p>
                                    <p><i class="fas fa-print mr-3"></i> + 91 965 045 4708</p>
                                </div>
                            </div>
                        </section>
                        <hr class="my-3">

                        <!-- Section: Copyright -->
                        <section class="p-3 pt-0">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-7 col-lg-8 text-center text-md-start">
                                    <div class="p-3">
                                        © 2023 Copyright :
                                        <a class="text-white" href="https://mdbootstrap.com/"> Triumphiee.com</a>
                                    </div>
                                </div>
                                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                                    <!-- Facebook -->
                                    <a class="btn btn-outline-light btn-floating m-1" class="text-white"
                                        role="button"><i class="fab fa-facebook-f"></i></a>

                                    <!-- Twitter -->
                                    <a class="btn btn-outline-light btn-floating m-1" class="text-white"
                                        role="button"><i class="fab fa-twitter"></i></a>

                                    <!-- Google -->
                                    <a class="btn btn-outline-light btn-floating m-1" class="text-white"
                                        role="button"><i class="fab fa-google"></i></a>
                                    <!-- Instagram -->
                                    <a class="btn btn-outline-light btn-floating m-1" class="text-white"
                                        role="button"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </footer>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>